<!DOCTYPE html>

<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="Img/Date.png">
    </head>

    <body bgcolor="black" style="color: white">
        <center>
            <h1>  💌  Wedding Event 💌 </h1>
            <p> Dont miss this wedding Event</p>
        </center>
        <hr>

        <center>
            <p>
                கண்டேன் கண்டேன் என்னுடையவளை தந்தேன் தந்தேன் மிச்ச உயிரை !  இந்த நேரம் இனிப்பது போல எப்போதும் இருப்பாயா உச்சபச்ச ஆசை கொண்டேனே உன்னிடத்தினிலே !
                <br>
                எங்கேயோ பிறந்த என் அன்பே எனைத் தேடி வந்ததே போதும் இனி வாழும் அத்தனை நாளும் மினுக்கும் மினு மினுக்குமே !!
                <br>
                வண்ணம் சூழ்ந்த இடமெல்லாம் வா வா ஓடி திருவோம் வா என் துணையே வழி துணையே நீயே !!!
                <br>
                <br>
           </p>
        </center>
        <center>
            <img src="Img/Wedding.JPG" width="700px">
            <h1>Photo Gallery</h1>
            <h2> Wedding at Bride's Place | Vavipalayam | 27-08-2025  </h2>
            <p> This is what we call love. When you are loved, you can do anything in creation. When you are loved, there's no need at all to understand what's happening, because everything happens within you !!! 
                <br>
            </p>
        </center>    

        <center>
            <img src="Img/Wedding2.JPG" width="700px">
            <h1>
                <a href="https://www.youtube.com/watch?v=U1JLtpJTe84&list=RDU1JLtpJTe84&start_radio=1"> Favorite Song</a>
            </h1>
            <h2> Reception at Groom's Place | Devambadi Valasu | 30-08-2025 </h2>
            <p> You are the answer to every prayer I’ve offered. You are a song, a dream, a whisper, and I don’t know how I could have lived without you for as long as I have !!!
                <br>
            </p>
            <hr>
            <h1>Contact</h1>
            <h2> +91 9715653333 | Sriramvini@gmail.com </h2>
        </center>
        </body>
    </body>
</html>

